# demo_Maven

demo_Maven/: .classpath  .project  pom.xml
demo_Maven/src/main/java/: javaPrg.java
demo_Maven/src/test/java/: demo_Menu.java  demo_XL.java  demo_alert.java  demo_calendar.java  demo_ddt.java  demo_dragNdrop.java  demo_encrypt.java  demo_executable.java  demo_google.java  demo_log.java  demo_responseCodes.java  demo_slider.java  demo_snap.java  firstTest.java  firstTestNGPrg.java  iFrame_Test.java  secTest.java
demo_Maven/src/test/java/POM/Pages/: catalogueTestAutomationPage.java  contactPage.java  homePage.java
demo_Maven/src/test/java/POM/Pages/PageActions/: BasePage.java  catalogueTestAutomationPage.java  contactPage.java  homePage.java
demo_Maven/src/test/java/POM/Pages/PageLocators/: contactPageLocators.java  homePageLocators.java
demo_Maven/src/test/java/POM/Tests/: navigateTestAutoPageTest.java
demo_Maven/src/test/java/resources/config/: config.properties  log4j.properties
demo_Maven/src/test/java/resources/testData/: Book1.xlsx
demo_Maven/src/test/java/resources/util/: CONSTANTS.java  Library.java  SeleniumDriver.java  Xlsx_Reader.java
demo_Maven/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
demo_Maven/test-output/Default suite/: Default test.html  Default test.xml
demo_Maven/test-output/junitreports/: TEST-POM.Tests.navigateTestAutoPageTest.xml  TEST-demo_alert.xml  TEST-demo_ddt.xml  TEST-demo_iFrame.xml
demo_Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
